{
  "rewrites": [
    {
      "source": "/:categorySlug/:citySlug/:slug",
      "destination": "/business/detail.html"
    },
    {
      "source": "/:categorySlug/:citySlug",
      "destination": "/index.html"
    },
    {
      "source": "/:categorySlug",
      "destination": "/index.html"
    }
  ]
}
